<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
	@font-face {
    	font-family: 'Playball';
    	src: //local ('Deftone Stylus');
    			url('Playball.ttf');
	}
	#backVideo {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
	}
	p {
		color: white;
		//font-weight: bold;
		//text-transform: uppercase;
		
	}
	.container [class^=col-]{
		padding-top: 1px;
		padding-bottom: 1px;
		height: 50px;
		background-color: #eee;
		background-color: rgba(86,61,124,.15);
		border: 1px solid #ddd;
		border: 1px solid rgba(86,61,124,.2);
		font-family: 'Playball';
	}
	.row {
		margin: 5px;
	}
	.ltbotbox {
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    width: 28.3%;
	    height: 62%;
	    font-size: 26px;
	}
	.ltbotboxprice {
	    position: fixed;
	    bottom: 0;
	    left: 28.3%;
	    width: 5%;
	    height: 62%;
	    font-size: 26px;

	}
	.cntrbotbox {
	    position: fixed;
	    bottom: 0;
	    left: 33.3%;
	    width: 33.3%;
	    
	}
	.rtbotbox {
	    position: fixed;
	    bottom: 0;
	    left: 66.6%;
	    width: 33.3%;
	    /*border: 3px solid #73AD21;*/
	}
	.bordert {
		border: 3px solid #73AD21;
	}
	.monsterlogo {
		width: 33%;
		height: auto;
	}
	.triangle-bottomleft {
    width: 28%;
    height: 0px;
    border-top: 32px solid #07b6f9 ;
    border-bottom: 32px solid #07b6f9;
    border-right: 30px solid transparent;
    position: fixed;
    top: 31%;
}
	.leftbotbannertext {
		margin-top: -35px;
		padding-left: 15px;
		font-size: 50px;
		color: white;
	}
	#brkfst {
		height: 50px;
		width: 50px;
		-webkit-filter: invert(100%);
		margin-top: -10px;
	}
	.boxrotate {
		border: 2px solid #07b6f9;
		transform: rotate(-35deg);
	}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Menu Board</title>

</head>
<body>
	<video autoplay muted loop id="backVideo" style="z-index: -1">
		<source src="smokey_blue_grey.mp4" type="video/mp4">
	</video>
	
	<!--div class="monsterlogo">
	<img class="monsterlogo" src="monster.gif" /-->
	
	</div>
	<div class="boxrotate"/>
	<div class="triangle-bottomleft">
		<div class="leftbotbannertext"><img id="brkfst" src="breakfast.png"/> Breakfast</div>
	</div>
	<div class="ltbotbox">
		<div class="container">
		<div class="row">
			<div class="col-lg-12"><p>Jimmy Dean Bowls</p></div>
			<div class="col-lg-12"><p>Jimmy Dean Saus, Egg, Cheese Croissant</p></div>
			<div class="col-lg-12"><p>Sausage & Pancake on a Stick</p></div>
			<div class="col-lg-12"><p>Muffins (Blueberry, Choc. Chip</p></div>
			<div class="col-lg-12"><p>Oatmeal (Assorted Flavors)</p></div>
			<div class="col-lg-12"><p>Cinnamon Rolls</p></div>
			<div class="col-lg-12"><p>Jimmy Dean Bowls</p></div>
			<div class="col-lg-12"><p>Jimmy Dean Saus, Egg, Cheese Croissant</p></div>
			<div class="col-lg-12"><p>Sausage & Pancake on a Stick</p></div>
			<div class="col-lg-12"><p>Muffins (Blueberry, Choc. Chip</p></div>
			<div class="col-lg-12"><p>Oatmeal (Assorted Flavors)</p></div>
			<div class="col-lg-12"><p>Cinnamon Rolls</p></div>
		</div>
	</div>
</div>
<div class="ltbotboxprice">
		<div class="container">
		<div class="row">
			<div class="col-lg-12"><p>$2.50</p></div>
			<div class="col-lg-12"><p>$1.50</p></div>
			<div class="col-lg-12"><p>$0.75</p></div>
			<div class="col-lg-12"><p>$0.75</p></div>
			<div class="col-lg-12"><p>$0.50</p></div>
			<div class="col-lg-12"><p>$0.75</p></div>
			<div class="col-lg-12"><p>$2.50</p></div>
			<div class="col-lg-12"><p>$1.50</p></div>
			<div class="col-lg-12"><p>$0.75</p></div>
			<div class="col-lg-12"><p>$0.75</p></div>
			<div class="col-lg-12"><p>$0.50</p></div>
			<div class="col-lg-12"><p>$0.75</p></div>

		</div>
	</div>
</div>
<div class="cntrbotbox">
		<div class="container">
		<div class="row">
			<div class="col-lg-12"><p>test drink 1</p></div>
			<div class="col-lg-12"><p>test drink 2</p></div>
			<div class="col-lg-12"><p>test drink 1</p></div>
			<div class="col-lg-12"><p>test drink 2</p></div>
			<div class="col-lg-12"><p>test drink 1</p></div>
			<div class="col-lg-12"><p>test drink 2</p></div>

		</div>
	</div>
</div>
<div class="rtbotbox">
		<div class="container">
		<div class="row">
			<div class="col-lg-12"><p>test drink 1</p></div>
			<div class="col-lg-12"><p>test drink 2</p></div>
			<div class="col-lg-12"><p>test drink 1</p></div>
			<div class="col-lg-12"><p>test drink 2</p></div>
			<div class="col-lg-12"><p>test drink 1</p></div>
			<div class="col-lg-12"><p>test drink 2</p></div>

		</div>
	</div>
</div>

</body>
</head>
</html>
